{
  "name": "@guolisec/event",
  "version": "0.2.0-beta.1",
  "description": "事件相关组件",
  "author": {
    "name": "bwb"
  },
  "publishConfig": {
    "registry": "http://192.168.100.157:8081/repository/npm-hosted"
  },
  "license": "MIT",
  "main": "./es/index.js",
  "exports": {
    ".": {
      "types": "./es/index.d.ts",
      "require": "./cjs/index.js",
      "import": "es/index.js"
    }
  },
  "types": "./es/index.d.ts",
  "type": "module",
  "files": [
    "dist",
    "es",
    "cjs",
    "src"
  ],
  "scripts": {
    "build": "pnpm cross-env NODE_ENV=production vite build",
    "clean": "pnpm rimraf dist pnpm-lock.yaml node_modules",
    "dev": "vite --open",
    "serve": "pnpm run dev",
    "preview": "pnpm run build && vite preview",
    "preview:dist": "vite preview",
    "report": "pnpm cross-env REPORT=true npm run build",
    "server:br": "pnpx http-server dist --cors --brotli -c-1",
    "server:gzip": "pnpx http-server dist --cors --gzip -c-1",
    "type:check": "vue-tsc --noEmit --skipLibCheck",
    "postpublish": "glsec check -p ../"
  },
  "dependencies": {
    "@voerkai18n/runtime": "^2.1.9",
    "ant-design-vue": "4.2.1",
    "dayjs": "1.11.11",
    "echarts": "5.5.0",
    "pinia": "2.1.7",
    "vue": "3.4.27"
  },
  "devDependencies": {
    "cross-env": "7.0.3",
    "typescript": "5.4.5",
    "vite": "5.2.12",
    "vue-router": "4.3.2",
    "vue-tsc": "2.0.19"
  }
}
